# Configurações do Banco de Dados
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/siteemanuel

# Configurações de Sessão
SESSION_SECRET=sua_chave_secreta_super_forte_aqui_123456789

# Configurações do Administrador
ADMIN_USERNAME=Emanuel
ADMIN_PASSWORD=AdmLegal123

# Configurações do Servidor
NODE_ENV=production
PORT=3000

# Configurações de Segurança
JWT_SECRET=sua_jwt_secret_key_aqui
BCRYPT_ROUNDS=12