# Configurações de Sessão
SESSION_SECRET=sua_chave_secreta_super_forte_aqui_123456789

# Configurações do Administrador
ADMIN_USERNAME=Emanuel
ADMIN_PASSWORD=AdmLegal123

# Configurações do Servidor
NODE_ENV=production
PORT=3000